# chat_cs

./: .editorconfig  .gitignore  chat.sln
ChatAPI/: ChatAPI.csproj  Program.cs
ChatAPI/Controllers/: ChatController.cs  ChatServiceController.cs  ExampleController.cs  UserController.cs
ChatAPI/Properties/: launchSettings.json
ChatAPI/Utils/: ChatApiUtils.cs
chat/: AuthService.cs  ChatActionsService.cs  ChatData.cs  ChatRepository.cs  IChatActionsService.cs  IMenuService.cs  Like.cs  Logger.cs  MenuService.cs  Message.cs  Program.cs  UserRepository.cs  Utils.cs  chat.csproj
chat.tests/: ChatTests.cs  LikeServiceTests.cs  UserServiceTests.cs  UserTests.cs  chat.tests.csproj
chat.tests/data.Tests/: users-tests.json
chat/Infrastructure/: ChatRepository.cs  IChatRepository.cs  IUserRepository.cs  UserRepository.cs
chat/data/: all-users.json  chat-data.json  users-data.json
chat/domain/: Chat.cs  ChatRepository.cs  ChatService.cs  IChatRepository.cs  IChatService.cs  ILikeService.cs  IUser.cs  IUserService.cs  Like.cs  LikeService.cs  Message.cs  User.cs  UserService.cs
